# The environment of the RestAPI
environment = "production"

[restapi]
# The name of the RestAPI
name = "admetricks-restapi-test"

[repository]
# The path to the data source. This can be relative or absolute path
data_file = "./data/source.csv"
